<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8">
        <Title>eCommerce</Title>
        <Style>
            h1{
                color: maroon;
                text-align: center;
            }
            a:link{
                color: green;
            }
            a:visited{
                color: blue;

            }
            a:active{
                color: red;
            }
            th, td{
                border: 2px Solid blue
                ;
            }
            th{
                text-align: center;
            }
            Table{
                margin-left: auto;
                margin-right: auto;
            }
        </Style>
    </Head>
    <body>
        <img src="ecommerce.jpg">
        <table style="background-color: cyan; border: 2px solid blue;">
            <Caption style="color: blue;">caption</Caption>
            <tr>
                <th  style="color: red;">Sản phẩm </th>
                <th style="color: red" >Giá</th>
            </tr>
            <Tr>
                <td >Sản phẩm</td>
                <td>10$</td>
            </Tr>
            <Tr>
                <td>Sản phẩm</td>
                <td>10$</td>
            </Tr>
            <Tr>
                <td >Sản phẩm</td>
                <td>10$</td>
            </Tr>

        </table>
    <h2>Danh sách tính năng</h2>
    <ul>
        <li><a href="one.html">one</a></li>
        <li><a href="two.html">two</a></li>
        <li><a href="three.html">three</a></li>
    </ul>
    </Body>
</html>